# Waves node settins
waves {
    # data storage folder
    directory=/tmp/unlimited-network
    logging-level = DEBUG

    blockchain {
        type: CUSTOM
        custom {
            address-scheme-character: "U"
            functionality {
                feature-check-blocks-period = 5
                blocks-for-feature-activation = 4
                allow-temporary-negative-until: 1477958400000
                allow-invalid-payment-transactions-by-timestamp: 1477958400000
                require-sorted-transactions-after: 1477958400000
                generation-balance-depth-from-50-to-1000-after-height: 0
                minimal-generating-balance-after: 0
                allow-transactions-from-future-until: 0
                allow-unissued-assets-until: 1479416400000
                require-payment-unique-id-after: 0
                allow-invalid-reissue-in-same-block-until-timestamp: 0
                allow-multiple-lease-cancel-transaction-until-timestamp: 1492128000000
                reset-effective-balances-at-height: 4650
                block-version-3-after-height: 0
                pre-activated-features {}
                double-features-periods-after-height: 1000000000
            }

            genesis {
              average-block-delay: 60000ms
              initial-base-target: 153722867
              timestamp: 1500635421931
              block-timestamp: 1500635421931
              signature: "2wdrga4wdvVxCxG7cZWAwreyxYLJykuTeSRLyic2V3qXRCUMrC3DvZNYCsMeQpPHzkX6QLaPjks5nNfFALk1Ahnq"
              initial-balance: 10000000000000000
              transactions = [
                {recipient: "3NZhznbsDZa6sekNEyJhvMMHQfL1SGMWyhQ", amount: 387000000000000},
                {recipient: "3NWRcUSiVjoVeqZsktCpwt5BzjVHGpGqqMp", amount: 375000000000000},
                {recipient: "3NHGXkiL3W1xiG7f7BVVEhuWXy1aCJbQNXu", amount: 1028000000000000},
                {recipient: "3NN56Z7FwaPs5m6zxqFfBYZgKEb8hn8xso5", amount: 1807000000000000},
                {recipient: "3NaxwKhxaiWRVMeHud7athzTr89QctvufTJ", amount: 897000000000000},
                {recipient: "3NXLr4DaJJhV8himMEMbkiLmExyyR77oNcx", amount: 4215000000000000}
              ]
            }
        }
    }

    wallet {
        password = "passme123"
        seed = "3csAfL"
    }

    miner {
        interval-after-last-block-then-generation-is-allowed = 999d
        quorum = 0
    }

    network {
        bind-address = "0.0.0.0"
        port = 6860
        known-peers = []
        node-name = "Unlimited network"
        declared-address = "0.0.0.0:6860"
    }

    rest-api {
        enable = yes
        bind-address = "0.0.0.0"
        port = 6861
        api-key-hash = "H6nsiifwYKYEx6YzYD7woP1XCn72RVvx6tC1zjjLXqsu"
        cors = yes
    }

    matcher {
      # Enable/disable matcher
      enable = yes

      cors = yes

      # Matcher's account address
      account = "3tWuqg9syHTsdmNNmwUbguLUhnpyE5AS4rpkojgm6aw2"

      # Matcher REST API bind address
      bind-address = "0.0.0.0"

      # Matcher REST API port
      port = 6862

      price-assets = [
      ]

      predefined-pairs = [
      ]
   }
}
